<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .form-header {
            margin: 1rem;
        }

        .choose-file {
            margin: 1rem;
        }
    </style>
    <title>Tornado Upload Application</title>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-light bg-light">
            <span class="navbar-brand mb-0 h1">Tornado Upload App</span>
        </nav>

        <form enctype="multipart/form-data" action="/upload" method="post">
            <div class="form-header"s>
                <h4>File: </h4>
                <input class="choose-file" type="file" name="fileToUpload" />
            </div>
            <button id="submit-btn" type="submit" class="btn btn-primary" value="upload">
                Submit
            </button>
            <div class="spinner-border" role="status" id="loading-image" style="display:none;">
                <span class="sr-only">Loading...</span>
            </div>
        </form>
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script>
            $("#submit-btn").click(function () {
                $.ajax({
                    type: 'GET',
                    url: "/explicit_action_url/",
                    success: function (data) {
                        $("#loading-image").show();
                    }
                });
            });
        </script>
    </div>
</body>
</html>